
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /home/lewis/Desktop/Work/kuhama/log/development.searchd.log
  query_log = /home/lewis/Desktop/Work/kuhama/log/development.searchd.query.log
  pid_file = /home/lewis/Desktop/Work/kuhama/log/development.sphinx.pid
  workers = threads
  binlog_path = /home/lewis/Desktop/Work/kuhama/tmp/binlog/development
}

source listing_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = lewis
  sql_db = kuhama_development
  sql_sock = /var/run/mysqld/mysqld.sock
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `listings`.`id` * 2 + 0 AS `id`, `listings`.`asset_name` AS `asset_name`, `listings`.`id` AS `sphinx_internal_id`, 'Listing' AS `sphinx_internal_class`, 0 AS `sphinx_deleted` FROM `listings` WHERE (`listings`.`id` BETWEEN $start AND $end) GROUP BY `listings`.`id`, `listings`.`asset_name`, `listings`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`listings`.`id`), 1), IFNULL(MAX(`listings`.`id`), 1) FROM `listings`
  sql_attr_uint = sphinx_deleted
  sql_attr_bigint = sphinx_internal_id
  sql_attr_string = sphinx_internal_class
  sql_field_string = asset_name
}

index listing_core
{
  type = plain
  path = /home/lewis/Desktop/Work/kuhama/db/sphinx/development/listing_core
  docinfo = extern
  source = listing_core_0
}

index listing
{
  type = distributed
  local = listing_core
}
